<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto-X - Equipe</title>
    <link rel="stylesheet" href="./c.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./logo-porto-x.png" alt="logo projeto">
        </div>
        <div class="team">
            <div class="member">
                <img src="./lucas.PNG" alt="Lucas Lima">
                <p>Lucas Lima RM556564<br>1TDSR</p>
            </div>
            <div class="member">
                <img src="./WhatsApp Image 2024-05-24 at 19.21.20.jpeg" alt="Henrique Pecora">
                <p>Henrique Pecora RM556612<br>1TDSR</p>
            </div>
            <div class="member">
                <img src="./sant.PNG" alt="Santhiago de Gobbi">
                <p>Santhiago de Gobbi RM98420<br>1TDSR</p>
            </div>
        </div>
    </div>
</body>
</html>
